<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader4</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
           }
        body{
            background: #ffc9c9;
        }
        .center{
            position: absolute;
            top: 50%;    left: 50%;
            transform: translate(-50%,-50%);
            border: 8px solid #979797;
            border-radius: 50%;
        }
        .center1{
            width: 400px;  height: 400px;
            border-left-color: #ff0000;
            border-top-color: #ff0000;
            animation: animateCenter1 2s infinite linear;
        }
        .center2{
            width: 250px;  height: 250px;
            border-left-color: #353535;
            border-top-color: #353535;
            animation: animateCenter2 2s infinite linear;
        }
        .ring{
            position: absolute;
            top: 0;  left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%);
            width: 6px;  height: 50%;
            background: transparent;
        }
        .center1 .ring{
            transform: translateX(-50%) rotate(45deg);
        }
        .center2 .ring{
            transform: translateX(-50%) rotate(-135deg);
        }
        .ring::before{
            content: '';
            position: absolute;
            top: 0;  left: 50%;
            transform: translate(-50%,-50%);
            width: 30px;  height: 30px;
            border-radius: 50%;
        }
        .center1 .ring::before{   
            background: #ff0000;
            box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.3) , 0 0 10px 15px rgba(255, 7, 7, 0.5);
        }
        .center2 .ring::before{
            background: #353535;
            box-shadow: 0 0 0 10px rgba(32, 32, 32, 0.3) , 0 0 10px 15px rgba(58, 58, 58, 0.5);
        }
        @keyframes animateCenter1{
            0%{
                transform: translate(-50%,-50%) rotate(0deg); 
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg); 
            }
        }
        @keyframes animateCenter2{
            0%{
                transform: translate(-50%,-50%) rotate(0deg); 
            }
            100%{
                transform: translate(-50%,-50%) rotate(-360deg); 
            }
        }</style>
</head>
<body>
    <div class="center center1">
        <div class="ring"></div>
    </div>
    <div class="center center2">
        <div class="ring"></div>
    </div>
</body>
</html>