<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader1</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  background: rgb(197, 245, 238);
  align-items: center;
  justify-content: center;
}
.loader{
  height: 25px;
  width: 25px;
  position: relative;
  animation: rotate 5s  infinite;
}
.ball{
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(58, 58, 58, 0.24);
}
.upper{
  left: 0;
  top: -22px;
  background: #3d3d3d;
  animation: upper 1s linear infinite;
}
@keyframes upper {
  50%{
    top: 22px;
  }
  100%{
    top: 22px;
  }
}
.right{
  right: -22px;
  top: 0;
  background: #348a85;
  animation: right 1s linear infinite;
}
@keyframes right {
  50%{
    right: 22px;
  }
  100%{
    right: 22px;
  }
}
.lower{
  bottom: -22px;
  left: 0;
  background:rgb(78, 81, 241);
  animation: lower 1s linear infinite;
}
@keyframes lower {
  50%{
    bottom: 22px;
  }
  100%{
    bottom: 22px;
  }
}
.left{
  left: -22px;
  top: 0;
  background:rgb(255, 255, 255);
  animation: left 1s linear infinite;
}
@keyframes left {
  50%{
    left: 22px;
  }
  100%{
    left: 22px;
  }
}

    </style>
</head>
<body>
    
    <section>
        <div class="loader">
          <div class="upper ball"></div>
          <div class="right ball"></div>
          <div class="lower ball"></div>
          <div class="left ball"></div>
        </div>
      </section>
      
</body>
</html>