<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fda2d4;
}
ul{
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    white-space: nowrap;
    color: rgb(221, 22, 132);
}
ul li{
    list-style: none;
    display: inline-block;
    font-size: 50px;
    text-transform: uppercase;
    margin: 0 10px;
    animation: animate 2.5s infinite linear;
}
ul li:nth-of-type(1){
    animation-delay: 0s;
}
ul li:nth-of-type(2){
    animation-delay: .2s;
}
ul li:nth-of-type(3){
    animation-delay: .4s;
}
ul li:nth-of-type(4){
    animation-delay: .6s;
}
ul li:nth-of-type(5){
    animation-delay: .8s;
}
ul li:nth-of-type(6){
    animation-delay: 1s;
}
ul li:nth-of-type(7){
    animation-delay: 1.2s;
}
@keyframes animate{
    0%{
        filter: blur(0px);
    }
    50%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}
    </style>
</head>
<body>
    <ul>
        <li>O</li>
        <li>l</li>
        <li>a</li>
       
       
    </ul>
</body>
</html>